img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.daytime{
  background: linear-gradient(180deg, rgba(29,175,253,1) 7%, rgb(164 225 242) 93%);
  color: white
}
.nighttime{
  background: #4B79A1;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #283E51, #0A2342);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #283E51, #0A2342); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
}

.weather-box{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  padding: 15px;
  top: 3vh;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid;
  border-radius: 10px;
}

.location{
  padding: 6px;
}

.temperature{
  text-align: center;
  padding: 7px;
}

.flex-high-low{
  display: flex;
  gap: 9px;
}

.description{
  padding: 8px;
}

.w-100{
  width: 95%;
  margin-left: 20px;
  filter: blur(5px) brightness(0.8);
}

.flex-date-time{
  display: flex;
  gap: 10px;
}

.modal-description-header{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}



.activities{
  display: flex;
  flex-direction: column;
}

.activity-name{
  text-align: center;
  padding-top: 15px;
}

.activity-location{
  text-align: center;
  padding-top: 15px;
}

.display-more{
  height: 71vh;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.display-more-text{
  font-size: 18px;
}

.arrow-down-icon{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.poz{
  padding: 30px 10px;
}

.activity{
  height: 100vh;
}

.activity-img{
  display: flex;
    /* width: 80%; */
    height: 60%;
    justify-content: center;
}

.text-alignment{
  text-align: center;
}

.sun{
  grid-area: timeOfDay;
  display:inline-block;
  border-radius:50%;
  height:200px;
  width:200px;
  background:orange;
  box-shadow: 0 0 10px orange,
                0 0 60px orange,
                0 0 200px yellow,
                inset 0 0 80px yellow;
  margin-left: 20px;
  margin-top: 12px;
}

.moon{
  position: relative;
  grid-area: timeOfDay;
  height: 200px;
  width: 200px;
  border-left: 15px solid #fff;
  border-radius: 100%;
  transform: rotate(-40deg);
  margin-left: 25px;
  margin-bottom: 10px;
}


.star-1{
  position: absolute;
  height: 3px;
  width: 3px;
  /* bottom: 20%; */
  left: 32%;
  top: 63%;
  background-color: white;
}

.star-2{
  position: absolute;
  height: 3px;
  width: 3px;
  /* bottom: 20%; */
  top: 84%;

  left: 29%;
  /* right: 8%; */
  background-color: white;
}

.star-3{
  position: absolute;
  height: 3px;
  width: 3px;
  /* bottom: 20%; */
  left: 22%;
  
  top: 72%;
  /* right: 8%; */
  background-color: white;
}


.w-100{
  width: 95% !important;
}
@media screen and (min-width:800px) {
  .nighttime{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "timeOfDay display display display"
    "weather activities activities activities"
    "weather activities activities activities"
    ". activities activities activities"
    
  }

  .daytime{
    display: grid;
    position: relative;
    height: 120vh;
    grid-template-columns: 0.85fr 1.05fr 1.05fr 1.05fr;
    grid-template-rows: 0.75fr 1fr 1fr 1.25fr;
    grid-template-areas: 
    "timeOfDay display display display"
    "weather activities activities activities"
    "weather activities activities activities"
    ". . . ."

  }

  .weather-box{
    grid-area: weather;
    margin-right: 115px;
    margin-left: 50px;
    animation-name: slideInLeft;
    animation-duration: 3s;
    
  }

  .display-more{
    grid-area: display;
    height: auto;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
   
    text-align: center;
  }

  .poz{
    grid-area: activities;
    padding: 10px 30px;
  }

  .activities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area:  activities;
    margin-right: 15px;
    animation-name: fadeIn;
    animation-duration: 3.5s;

  }

  .activity{
    display: flex;
    height: 100%;
    width: 85%;
    flex-direction: column;
    
    
  }

  .activity-img{
    display: flex;
    height: 60%;
    justify-content: center;
  }

  .activity-name{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 6px;
  }

  .activity-location{
    text-align: center;
    padding-top: 4px;
  }
  
}


@media screen and (min-width:1330px) {

  .nighttime{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 130vh;
    grid-template-areas: 
    "timeOfDay display display display"
    "weather activities activities activities"
    "weather activities activities activities"
    ". activities activities activities"
    
  }

  .daytime{
    display: grid;
    position: relative;
    height: 130vh;
    grid-template-columns: 0.85fr 1.05fr 1.05fr 1.05fr;
    grid-template-rows: 0.75fr 1fr 1fr 1.25fr;
    grid-template-areas: 
    "timeOfDay display display display"
    "weather activities activities activities"
    "weather activities activities activities"
    ". activities activities activities"
  }

  .moon{
    width: 250px;
    height: 250px;
    margin-left: 40px;
  }

}


@keyframes slideInLeft{
  from{
    left: -300px;
  }
  to{
    left: 0px;
  }
}

@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}